<!doctype html>
<html lang="es">

<head>
    <title>VIAJE 2020</title>
    <meta charset="utf-8">
    <link href="imagenes/favicon.png" rel="icon">

    <!-- Cargar Font-Awesome -->
    <script src="https://kit.fontawesome.com/92cc77eec5.js" crossorigin="anonymous"></script>

    <!-- Cargar HOJAS DE ESILO  -->

    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/menu.css">

    <!-- Cargar Font-Awesome -->
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Open+Sans:wght@300;400&family=Shadows+Into+Light&display=swap"
        rel="stylesheet">

</head>

<body>
    <section class="contenedor">

        <!-- Encabezado  -->
        <header>
            <h1 class="centrar titulo1">VIAJE 2020</h1>

            <!-- Elaboracion del menu -->

            <nav class="subir">
                <ul id="menu">
                    <li><a href="index.html" title="Inicio"><i class="fas fa-bars"></i> Historia</a></li>

                    <!-- Elaboracion del submenu #1 -->
                    <li><a href="rutas.html" title="Rutas que se pueden tomar">Rutas</a>
                        <ul>
                            <li><a href="chicago-california.html" title="Chicago">Chicago-Califonia </a></li>
                            <li><a href="atracciones.html" title="Lugares para visitar">Atracciones</a></li>
                        </ul>
                    </li>
                    <li><a href="recomendaciones.html" title="Algunas recomendaciones"
                            style="background-color: rgb(6, 145, 133)">Recomendaciones</a>
                        <ul>
                            <li><a href="alojamiento.html" title="Opciones de Lugares para alojamiento"
                                    style="background-color: rgb(6, 145, 133)">Alojamiento</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="restaurantes.html" title="Lugares que se puede ir a comer">Restaurantes</a></li>
                    <li><a href="curiosidades.html" title="Curiosidades sobre la Ruta 66">Curiosidades</a></li>
                    <li><a href="contacto.html" title="Contacto para expresar opiniones">Contacto <i
                                class="fas fa-bars"></i></a></li>

                </ul>
            </nav>

        </header>

        <section>
            <h2 class="titulo1 centrar bajar cajatexto">Hospedaje</h2>
            <p>
                Muchas veces, no todas los sitios webs tienen el mismo precio o la página no viene bien detallada y no
                tan directa.
                Pero bien, a continuación se mostrara una lista de hoteles al mejor precio y una gran opcion. Esta es
                una prueba de cuales
                lugares podrian ser los correctos para pasar esos dia en el extranjero.
            </p>
            <hr>
        </section>
        <section class="bajar ">
            <table style="width:80%" class="centrar">

                <tr class="encabezado">
                    <th>Estado</th>
                    <th>Nombre</th>
                    <th>Estrellas</th>
                </tr>
                <tr class="fila">
                    <td rowspan="3">Chicago <img src="imagenes/chicagoicono.png" alt="Chicago" width="18%"></i></td>
                    <td>Urban Holiday Loft</td>
                    <td><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></td>
                </tr>
                <tr class="fila">

                    <td>Jaslin Hotel</td>
                    <td><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></td>
                </tr>
                <tr class="fila">

                    <td>Raffaello Hotel Chicago</td>
                    <td><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                            class="fas fa-star"></td>
                </tr>
                <tr class="fila">
                    <td rowspan="2">Illinois<img src="imagenes/illinoisicono.png" alt="Illinois" width="15%"></td>
                    <td>Route 66 Hotel</td>
                    <td><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></td>
                </tr>
                <tr class="fila">
                    <td>Motel 6 Springfield </td>
                    <td><i class="fas fa-star"></i></td>
                </tr>
                <tr class="fila">
                    <td rowspan="2">Missouri <img src="imagenes/missouriicono.png" alt="Missouri" width="10%"></td>
                    <td>Greenstay Hotel & Suites</td>
                    <td><i class="fas fa-star"></i><i class="fas fa-star"></i></td>
                </tr>
                <tr class="fila">
                    <td>Munger Moss Motel</td>
                    <td><i class="fas fa-star"></i><i class="fas fa-star"></i></td>
                </tr>
                <tr class="fila">
                    <td rowspan="2">Oklahoma City <img src="imagenes/oklahomacityicono.png" alt="Missouri" width="8%">
                    </td>
                    <td>Motel 6 Oklahoma City </td>
                    <td><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></td>
                </tr>
                <tr class="fila">
                    <td>Days Inn Oklahoma City </td>
                    <td><i class="fas fa-star"></i><i class="fas fa-star"></i></td>
                </tr>
                <tr class="fila">
                    <td rowspan="2">Nuevo Mexico <img src="imagenes/nuevomexicoicono.png" alt="Missouri" width="8%">
                    </td>
                    <td>El Rancho Hotel</td>
                    <td><i class="fas fa-star"></i><i class="fas fa-star"></i></td>
                </tr>
                <tr class="fila">
                    <td>Travelodge Gallup </td>
                    <td><i class="fas fa-star"></i><i class="fas fa-star"></i></td>
                </tr>
                <tr class="fila">
                    <td>Texas <img src="imagenes/texasicono.png" alt="Missouri" width="8%"></td>
                    <td>The Big Texan Motel</td>
                    <td><i class="fas fa-star"></i><i class="fas fa-star"></i></td>
                </tr>
                <tr class="fila">
                    <td rowspan="2">Las Vegas <img src="imagenes/lasvegasicono.png" alt="Missouri" width="10%"></td>
                    <td>Flamingo </td>
                    <td><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></td>
                </tr>
                <tr class="fila">
                    <td>The Venetian Resort Hotel & Casino </td>
                    <td><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                            class="fas fa-star"></i><i class="fas fa-star"></i></td>
                </tr>
                <tr class="fila">
                    <td>Los Ángeles <img src="imagenes/losangelesicono.png" alt="Missouri" width="15%"></td>
                    <td>Cadillac Hotel</td>
                    <td><i class="fas fa-star"></i><i class="fas fa-star"></i></td>
                </tr>
            </table>

        </section>


        <footer>
            <h2>DERECHOS RESERVADOS - Ruta 66 - Proximamente </h2>
            <div class="centrar">
                <div class="espacio">
                    <a href="https://www.facebook.com/vivelaruta66" target="blanck">
                        <i class="fab fa-facebook-square fa-3x" style="color:whitesmoke"></i>
                    </a>
                </div>
                <div class="espacio ">
                    <a href="https://twitter.com/vivelaruta66" target="blanck">
                        <i class="fab fa-twitter-square fa-3x" style="color:whitesmoke"></i>
                    </a>
                </div>
                <div class="espacio ">
                    <a href="https://www.youtube.com/playlist?list=PLU9J3TfQBB7xY-WxtYZ_CXPZ33JVZt2R-" target="blanck">
                        <i class="fab fa-youtube-square fa-3x" style="color:whitesmoke"></i>
                    </a>
                </div>
            </div>
        </footer>
    </section>
</body>

</html>