<!doctype html>
<html lang="es">

<head>
    <title>VIAJE 2020</title>
    <meta charset="utf-8">
    <link href="imagenes/favicon.png" rel="icon">

    <!-- Cargar Font-Awesome -->
    <script src="https://kit.fontawesome.com/92cc77eec5.js" crossorigin="anonymous"></script>

    <!-- Cargar HOJAS DE ESILO  -->

    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/menu.css">

    <!-- Cargar Font-Awesome -->
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Open+Sans:wght@300;400&family=Shadows+Into+Light&display=swap"
        rel="stylesheet">

</head>

<body>
    <section class="contenedor">

        <!-- Encabezado  -->
        <header>
            <h1 class="titulo1 centrar">VIAJE 2020</h1>

            <!-- Elaboracion del menu -->
            <nav class="subir">
                <ul id="menu">
                    <li><a href="index.html" title="Inicio"><i class="fas fa-bars"></i> Historia</a></li>

                    <!-- Elaboracion del submenu #1 -->
                    <li><a href="rutas.html" title="Rutas que se pueden tomar"
                            style="background-color: rgb(6, 145, 133)">Rutas</a>
                        <ul>
                            <li><a href="chicago-california.html" title="Chicago">Chicago-Califonia </a></li>
                            <li><a href="atracciones.html" title="Lugares para visitar"
                                    style="background-color: rgb(6, 145, 133)">Atracciones</a></li>
                        </ul>
                    </li>
                    <li><a href="recomendaciones.html" title="Algunas recomendaciones">Recomendaciones</a>
                        <ul>
                            <li><a href="alojamiento.html" title="Opciones de Lugares para alojamiento">Alojamiento</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="restaurantes.html" title="Lugares que se puede ir a comer">Restaurantes</a></li>
                    <li><a href="curiosidades.html" title="Curiosidades sobre la Ruta 66">Curiosidades</a></li>
                    <li><a href="contacto.html" title="Contacto para expresar opiniones">Contacto <i
                                class="fas fa-bars"></i></a></li>
                </ul>
            </nav>
        </header>

        <section>

            <h2 class="centrar titulo1 bajar cajatexto"> Atracciones </h2>
            <h3 class="centrar bajar "><i class="fas fa-plane"></i> Arizona </h3>
            <hr>
            <div class="centrar bajar">
                <a href="https://www.flagstaffarizona.org/?gclid=CjwKCAjw4pT1BRBUEiwAm5QuRyxQtuZY9ek_sKyPgB8t-vR8A1o1V6UQ3sIBDuRXW6PdtiGz-CiYExoC_LUQAvD_BwE"
                    target="blank">
                    <img src="imagenes/arizonaboton.png" alt="Boton para ir al sitio web de Arizona" width="8%">
                </a>
                <p class="achicar ">
                    Situada al norte de Arizona, tiene una población de alrededor de 65,000 habitantes. El nombre de la
                    ciudad de Flagstaff procede de un mástil de pino. Es una ciudad en la que da la sensación de ser muy
                    agradable, gente muy cariñosa y rodeados de montañas y bosques y lagos con casas de madera.
                </p>
            </div>


            <h3 class="centrar "><i class="fas fa-plane"></i> El Muelle de Santa Mónica </h3>
            <hr>
            <div class="centrar bajar">
                <a href="https://www.atlasobscura.com/places/route-66-end-trail"
                    target="blank">
                    <img src="imagenes/santamonicaboton.png" alt="Boton para ir al sitio web de Santa Monica" width="8%">
                </a>
            </div>
            <p class="achicar ">
                Es fantástico para niños y adultos ya que tiene un paseo con juegos, atracciones y puestos de comida
                rápida, también os recomendamos ver el Santa Mónica Promenade, es un camino de tiendas, cafés, cines…
                Terminar el viaje dando un paseo y descansando.
            </p>
            <h3 class="centrar "><i class="fas fa-plane"></i> TEXAS</h3>
            <hr>
            <div class="centrar bajar">
                <a href="https://www.chron.com/life/travel/texas/article/Route-66-in-Texas-The-road-every-true-Texan-must-5827242.php"
                    target="blank">
                    <img src="imagenes/texasboton.jpg" alt="Boton para ir al sitio web de Texas" width="8%">
                </a>
            </div>
            <p class="achicar ">
                Texas es famosa también por su vestimenta cowboy. Las botas de cowboy, un símbolo de su cultura y además
                están de moda, son cómodas, y se pueden vestir con cualquier cosa. En tu viaje por la ruta 66
                encontrarás este monumento dedicado a ellas.
            </p>
            <h3 class="centrar"><i class="fas fa-plane"></i> Tucumcari</h3>
            <p class="achicar ">
                Santa Rosa. El paisaje se hace muy diferencia, es mucho más verde que en Texas y empieza a haber
                montañas con un tono muy rojizo. Parada casi obligatoria en el Route 66 Auto Museum.
                encontrar buenas tiendas para comprar souvenirs, un ejemplo es la tienda Tee Pee.
            </p>
            <h3 class="centrar"><i class="fas fa-plane"></i> Williams</h3>
            <p class="achicar ">
                Es otro de los pueblos típicos de la histórica Ruta 66. Momento para descansar. Un pueblecito muy
                agradable con todas las casas de madera, auténticos habitantes con sombreros cowboy. Es un pueblo que
                vive del turismo y está plagado de tiendas de souvenirs
            </p>
            <div class="centrar">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/GQWM3kd71pY"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>

            </div>

        </section>


        <footer>
            <h2>DERECHOS RESERVADOS - Ruta 66 - Proximamente </h2>
            <div class="centrar">
                <div class="espacio">
                    <a href="https://www.facebook.com/vivelaruta66" target="blanck">
                        <i class="fab fa-facebook-square fa-3x" style="color:whitesmoke"></i>
                    </a>
                </div>
                <div class="espacio ">
                    <a href="https://twitter.com/vivelaruta66" target="blanck">
                        <i class="fab fa-twitter-square fa-3x" style="color:whitesmoke"></i>
                    </a>
                </div>
                <div class="espacio ">
                    <a href="https://www.youtube.com/playlist?list=PLU9J3TfQBB7xY-WxtYZ_CXPZ33JVZt2R-" target="blanck">
                        <i class="fab fa-youtube-square fa-3x" style="color:whitesmoke"></i>
                    </a>
                </div>
            </div>
        </footer>
    </section>
</body>

</html>