<!doctype html>
<html lang="es">

<head>
    <title>VIAJE 2020</title>
    <meta charset="utf-8">
    <link href="imagenes/favicon.png" rel="icon">

    <!-- Cargar Font-Awesome -->
    <script src="https://kit.fontawesome.com/92cc77eec5.js" crossorigin="anonymous"></script>

    <!-- Cargar HOJAS DE ESILO  -->

    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/menu.css">

    <!-- Cargar Font-Awesome -->
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Open+Sans:wght@300;400&family=Shadows+Into+Light&display=swap"
        rel="stylesheet">

</head>

<body>
    <section class="contenedor">

        <!-- Encabezado  -->
        <header id="mn">
            <h1 class="titulo1 centrar">VIAJE 2020</h1>

            <!-- Elaboracion del menu -->
            <nav class="subir1">
                <ul id="menu">
                    <li><a href="index.html" title="Inicio"><i class="fas fa-bars"></i> Historia</a></li>

                    <!-- Elaboracion del submenu #1 -->
                    <li><a href="rutas.html" title="Rutas que se pueden tomar"
                            style="background-color: rgb(6, 145, 133)">Rutas</a>
                        <ul>
                            <li><a href="chicago-california.html" title="Chicago"
                                    style="background-color: rgb(6, 145, 133)">Chicago-Califonia </a></li>
                            <li><a href="atracciones.html" title="Lugares para visitar">Atracciones</a></li>
                        </ul>
                    </li>
                    <li><a href="recomendaciones.html" title="Algunas recomendaciones">Recomendaciones</a>
                        <ul>
                            <li><a href="alojamiento.html" title="Opciones de Lugares para alojamiento">Alojamiento</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="restaurantes.html" title="Lugares que se puede ir a comer">Restaurantes</a></li>
                    <li><a href="curiosidades.html" title="Curiosidades sobre la Ruta 66">Curiosidades</a></li>
                    <li><a href="contacto.html" title="Contacto para expresar opiniones">Contacto <i
                                class="fas fa-bars"></i></a></li>
                </ul>
            </nav>
        </header>

        <section>


            <h2 class="centrar bajar titulo1 cajatexto "> Ruta 66</h2>

            <h3 class="centrar bajar ">Chicago</h3>
            <hr>
            <p>
                El recorrido original empezaba en la tercera ciudad más grande de Estados Unidos. Por supuesto,parada
                obligatoria visitar Chicago antes de iniciar tu viaje por carretera. La arquitectura,
                el río que cruza la ciudad, el gran lago Michigan. Así como el gran número de actividades que puedes
                encontrar qué hacer en Chicago reúnen todos los ingredientes para ser un gran comienzo de tu viaje por
                la Ruta 66. Nosotros le dedicamos dos días enteros, aunque es una ciudad en la que nos habríamos quedado
                un día más. Además puede que te interese también dónde comer en Chicago.
            </p>
            <div class="centrar imagen2">
                <img src="imagenes/chicago.jpeg" alt="Chicago" width="70%">
            </div>
            <h3 class="centrar bajar"> Destino 1: Chicago - St. Louise</h3>
            <hr>
            <p>
                Desayunar en el mítico Lou Mitchells en Chicago, vemos nuestro primer gigante en Willmington el
                Gemini Giant, se veran gasolineras míticas del viaje. El restaurante Polk-A-Dot Drive In quedara en el
                camino, descubrimos.
                Muchos murales increíbles en Pontiac además de visitar el ROUTE 66 HALL of FRAME, un museo interesante.
                Si sigue la autentica Route 66
                se llegara Springfield.

            </p>
            <div class="centrar imagen2">
                <img src="imagenes/stlouise.jpg" alt="St. Louise" width="70%">
            </div>
            <h3 class="centrar bajar "> Destino 2: St. Louise - Tulsa</h3>
            <hr>
            <p>
                El mayor atractivo de la ciudad el Gateway Arch. Lo ideal es madrugar y ver el amanecer allí para poder
                continuar el camino.
                A encarar una etapa larga y con paradas muy interesantes. Muchos lugares llamativos que visitar.
                En esta etapa se recorre por tres estados: Missouri, Kansas y Oklahoma, antes de llegar a Tulsa.
            </p>
            <div class="centrar imagen2">
                <img src="imagenes/tulsa1.jpg" alt="Tulsa" width="70%">
            </div>
            <h3 class="centrar bajar  "> Destino 3: Tulsa - Amarillo </h3>
            <hr>
            <p>
                De Oklahoma pasamos a Texas durante esta tercera etapa de la Ruta 66, uno de los estados con mayor
                extensión de terreno. Antes de dejar Tulsa visitar la ciudad y se encontraran que hay un buen número de
                atracciones relacionadas con la Ruta 66. Una de las paradas míticas de esta parada es la Ballena Azul de
                Catoosa que esta en un estado nefasto de conservación. PAsar por el museo donde está recreada
                la Ruta, y para llegar por fin a Amarillo, el destino en si, donde ir a cenar a The Big Texan es una de
                mejores opciones.
            </p>
            <div class="centrar imagen2">
                <img src="imagenes/amarillo.jpg" alt="Amarillo" width="70%">
            </div>
            <h3 class="centrar bajar "> Destino 4: Amarillo - Santa Fe</h3>
            <hr>
            <p>
                Se amanece en Amarillo, exactamente en Cadillac Ranch, una de las atracciones más míticas de todo el
                viaje. En la etapa 4 llegamos al punto medio de la la Ruta 66, El Blue Hole es una sorpresa muy
                refrescante en el pueblo de Santa Rosa, una poza muy profunda de agua muy fría.
            </p>
            <div class="centrar imagen2">
                <img src="imagenes/santafe.jpg" alt="Santa Fe" width="70%">
            </div>
            <h3 class="centrar bajar  "> Destino 5: Santa Fe - Albuquerque</h3>
            <hr>
            <p>
                Aprovechar visitar puntos a los alrededores de Santa Fe. Entre ellos un precioso pueblo nativo americano
                Patrimonio de la Humanidad por la UNESCO. Además pasar por Río Grande y el Parque Nacional de Bandelier
                y hacer un
                poco de senderismo.
            </p>
            <div class="centrar imagen2">
                <img src="imagenes/alburquerque.jpg" alt="Albuquerque" width="70%">
            </div>
            <h3 class="centrar bajar "> Destino 6: Albuquerque - Holbrook</h3>
            <hr>
            <p>
                Pasar la mañana recorriendo las localizaciones de Breaking Bad y luego seguir rumbo hacia Holbrook,
                ya en Arizona. Realizar algún tramo por autopista porque se tiempo en Albuquerque.Tambien aprovechar
                algun tramo de la Ruta 66 como Grants o Gallup.
            </p>
            <div class="centrar imagen2">
                <img src="imagenes/holbrook.jpg" alt="Holbrook" width="70%">
            </div>
            <h3 class="centrar bajar "> Destino 7: Holbrook - Monument Valley</h3>
            <hr>
            <p>
                Dedicar la mañana a otro Parque Nacional, el Bosque Petrificado y el Desierto Pintado, que se
                encuentra dentro de este parque. Muy cerca de Holbrook, puedes recorrerlo por la tarde antes de llegar o
                a la mañana siguiente antes de iniciar trayecto. Un tramo que no esta en la Ruta 66, que es un desvío,
                Monument Valley se encuantra bastante largo aunque directo.
            </p>
            <div class="centrar imagen2">
                <img src="imagenes/monumentvalley.jpg" alt="Monument Valley" width="70%">
            </div>
            <h3 class="centrar bajar  "> Destino 8: Monument Valley - Page </h3>
            <hr>
            <p>
                Ver el atardecer en Monument Valley. Justo después llegar a Forrest Gump Point
                para obtener una panorámica alucinante del paisaje tan característico de Monument Valley. Desde aquí
                ponerse en rumbo hasta Page donde existen varias actividades que realizar. Esta etapa forma parte del
                desvío que se podia hacer anteriormente.
            </p>
            <div class="centrar imagen2">
                <img src="imagenes/page.jpg" alt="Page" width="70%">
            </div>
            <h3 class="centrar bajar  "> Destino 9: Page - Las Vegas</h3>
            <hr>
            <p>
                Si se sigue con el desvío, puede coleccionar algunos puntos de visita obligada en un viaje por la
                Costa Oeste de Estados Unidos. Esta es otra de las etapas más duras en cuanto a kilometraje, con cada
                día
                se puede apreciar lo grande que es este país y que no existen las distancias cortas. Si se se logra este
                desvio
                se puede acercar a Grand Canyon. Terminar en Las Vegas donde hay muchas actividades que realizar.
            </p>
            <div class="centrar imagen2">
                <img src="imagenes/lasvegas.jpeg" alt="Mapa de la Ruta 66" width="70%">
            </div>
            <h3 class="centrar bajar "> Destino 10: Las Vegas - Barstow</h3>
            <hr>
            <p>
                Dejar Las Vegas para adentrarse en un nuevo estado, el último del viaje, California. Y retornarse a la
                Ruta 66,
                tomando el Death Valley. Dependiendo de la epoca se se puede encontrar muy caliente.
            </p>
            <div class="centrar imagen2">
                <img src="imagenes/barstow.jpg" alt="Barstow" width="70%">
            </div>
            <h3 class="centrar bajar "> Destino 11: Barstow - Santa Mónica</h3>
            <hr>
            <p>
                Iniciar la última etapa de la Ruta 66 desde Barstow a Santa Mónica. Esta es una de las etapas más
                cortas del viaje pero hay que tener presente que la entrada a Los Ángeles es complicada en términos de
                tráfico. Si se quiere llegar al atardecer a la señal de Fin de la Ruta 66 y realizar todas las paradas
                de la etapa, no hay que tomarse el tiempo a la ligera.
            </p>
            <div class="centrar imagen2">
                <img src="imagenes/santamónica.jpg" alt="Santa Mónica" width="70%">
            </div>
            <h3 class="centrar bajar "> Destino 12: Los Ángeles</h3>
            <hr>
            <p>
                Los últimos días del viaje pasarla en LA. Dedicar el tiempo en conocer Universal
                Studios, un parque de atracciones temático donde se disfrutar como niños. Observar y buscar
                murales de Los Ángeles.
                No hay que marcharse sin visitar Beverly Hills, los Canales de Venice y su famosa playa y uno de los
                miradores de
                la ciudad. Por supuesto, culminar el viaje en el Paseo de la Fama buscando las estrellas y
                actores favoritos.
            </p>
            <div class="centrar imagen2">
                <u1 class="boton">
                    <li><a href="#mn" title="Ir al menu">Subir al menu</a></li>
                </u1>
                <div style="padding-bottom: 30px;"></div>
            </div>
        </section>
        <footer>
            <h2>DERECHOS RESERVADOS - Ruta 66 - Proximamente </h2>
            <div class="centrar">
                <div class="espacio">
                    <a href="https://www.facebook.com/vivelaruta66" target="blanck">
                        <i class="fab fa-facebook-square fa-3x" style="color:whitesmoke"></i>
                    </a>
                </div>
                <div class="espacio ">
                    <a href="https://twitter.com/vivelaruta66" target="blanck">
                        <i class="fab fa-twitter-square fa-3x" style="color:whitesmoke"></i>
                    </a>
                </div>
                <div class="espacio ">
                    <a href="https://www.youtube.com/playlist?list=PLU9J3TfQBB7xY-WxtYZ_CXPZ33JVZt2R-" target="blanck">
                        <i class="fab fa-youtube-square fa-3x" style="color:whitesmoke"></i>
                    </a>
                </div>
            </div>
        </footer>
    </section>
</body>

</html>