<!doctype html>
<html lang="es">

<head>
    <title>VIAJE 2020</title>
    <meta charset="utf-8">
    <link href="imagenes/favicon.png" rel="icon">

    <!-- Cargar Font-Awesome -->
    <script src="https://kit.fontawesome.com/92cc77eec5.js" crossorigin="anonymous"></script>

    <!-- Cargar HOJAS DE ESILO  -->

    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/formulario.css">

    <!-- Cargar Font-Awesome -->
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Open+Sans:wght@300;400&family=Shadows+Into+Light&display=swap"
        rel="stylesheet">

</head>

<body>
    <section class="contenedor">

        <!-- Encabezado  -->
        <header>
            <h1 class="titulo1 centrar">VIAJE 2020</h1>

            <!-- Elaboracion del menu -->
            <nav class="subir">
                <ul id="menu">
                    <li><a href="index.html" title="Inicio"><i class="fas fa-bars"></i> Historia</a></li>

                    <!-- Elaboracion del submenu #1 -->
                    <li><a href="rutas.html" title="Rutas que se pueden tomar">Rutas</a>
                        <ul>
                            <li><a href="chicago-california.html" title="Chicago">Chicago-Califonia </a></li>
                            <li><a href="atracciones.html" title="Lugares para visitar">Atracciones</a></li>
                        </ul>
                    </li>
                    <li><a href="recomendaciones.html" title="Algunas recomendaciones">Recomendaciones</a>
                        <ul>
                            <li><a href="alojamiento.html" title="Opciones de Lugares para alojamiento">Alojamiento</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="restaurantes.html" title="Lugares que se puede ir a comer">Restaurantes</a></li>
                    <li><a href="curiosidades.html" title="Curiosidades sobre la Ruta 66">Curiosidades</a></li>
                    <li><a href="contacto.html" title="Contacto para expresar opiniones"
                            style="background-color: rgb(6, 145, 133)">Contacto <i class="fas fa-bars"></i></a></li>
                </ul>
            </nav>
        </header>
        <section> 
            <h2 class="centrar titulo1 bajar cajatexto "> Comentarios </h2>
            <section>
               
                <h3 class="centrar bajar"> Su opinion!! </h3>
                    <hr style="width: 30%">
                    <p class="subir achicar">
                        Existen muchas personas en el mundo, y miles de planes en cada una de ellas, y
                        posiblemente llegaste aqui buscando mas conocimiento sobre ese viaje que tanto esperas.

                        Si sos de esas personas y deseas mas informacion, podemos ayudarte. Y si ya realizaste
                        esta grandiosa ruta, cuentamos sobre esa experiencia, para luego incluirla en un blog
                        y que sea de ayuda para todos!!!!

                    </p>
            </section>

            <section class="principal ">
                <form method="post">
                    <br><br>
                    <label for="nombre">Nombre:</label>
                    <input name="nombre" type="text" placeholder="Escriba su nombre completo" required />
                    <br><br>
                    <label for="apellidos">Ruta realizada:</label>
                    <input name="apellidos" type="text" placeholder="Escriba lugares visitados" required />
                    <br><br>
                    <label for="correo">Email:</label>
                    <input name="correo" type="email" placeholder="Ej: nombre@dominio.com" required />
                    <br><br>
                    <label for="comentarios">Mensaje:</label>
                    <textarea name="comentarios" placeholder="Brindar recomendacion" required></textarea>
                    <br><br>
                    <input name="enviar" type="submit" value="Enviar" class="enviar">
                    <input name="borrar" type="reset" value="Borrar" class="borrar">
                </form>
            </section>



        </section>


        <footer>
            <h2>DERECHOS RESERVADOS - Ruta 66 - Proximamente </h2>
            <div class="centrar">
                <div class="espacio">
                    <a href="https://www.facebook.com/vivelaruta66" target="blanck">
                        <i class="fab fa-facebook-square fa-3x" style="color:whitesmoke"></i>
                    </a>
                </div>
                <div class="espacio ">
                    <a href="https://twitter.com/vivelaruta66" target="blanck">
                        <i class="fab fa-twitter-square fa-3x" style="color:whitesmoke"></i>
                    </a>
                </div>
                <div class="espacio ">
                    <a href="https://www.youtube.com/playlist?list=PLU9J3TfQBB7xY-WxtYZ_CXPZ33JVZt2R-" target="blanck">
                        <i class="fab fa-youtube-square fa-3x" style="color:whitesmoke"></i>
                    </a>
                </div>
            </div>
        </footer>
    </section>
</body>

</html>