<!doctype html>
<html lang="es">

<head>
    <title>VIAJE 2020</title>
    <meta charset="utf-8">
    <link href="imagenes/favicon.png" rel="icon">

    <!-- Cargar Font-Awesome -->
    <script src="https://kit.fontawesome.com/92cc77eec5.js" crossorigin="anonymous"></script>

    <!-- Cargar HOJAS DE ESILO  -->

    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/menu.css">

    <!-- Cargar Font-Awesome -->
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Open+Sans:wght@300;400&family=Shadows+Into+Light&display=swap"
        rel="stylesheet">

</head>

<body>
    <section class="contenedor">

        <!-- Encabezado  -->
        <header>
            <h1 class="titulo1 centrar">VIAJE 2020</h1>

            <!-- Elaboracion del menu -->
            <nav class="subir">
                <ul id="menu">
                    <li><a href="index.html" title="Inicio"><i class="fas fa-bars"></i> Historia</a></li>

                    <!-- Elaboracion del submenu #1 -->
                    <li><a href="rutas.html" title="Rutas que se pueden tomar">Rutas</a>
                        <ul>
                            <li><a href="chicago-california.html" title="Chicago">Chicago-Califonia </a></li>
                            <li><a href="atracciones.html" title="Lugares para visitar">Atracciones</a></li>
                        </ul>
                    </li>
                    <li><a href="recomendaciones.html" title="Algunas recomendaciones">Recomendaciones</a></li>
                    <li><a href="restaurantes.html" title="Lugares que se puede ir a comer">Restaurantes</a></li>
                    <li><a href="curiosidades.html" title="Curiosidades sobre la Ruta 66" style="background-color: rgb(6, 145, 133)">Curiosidades </a></li>
                    <li><a href="contacto.html" title="Contacto para expresar opiniones">Contacto <i class="fas fa-bars"></i></a></li>
                </ul>
            </nav>
        </header>

        <section>

            <h2 class="centrar bajar cajatexto titulo1 "> Curiosidades</h2>
            <div class="centrar columnas2 bajar espacio">
                <img class="imagen3" src="imagenes/fondoparrafo.jpg" alt="Curiosidad 1" width="60%">
                <p>
                    1.Aunque se inauguró en 1926, no fue hasta un año más tarde cuando se señalizó la carretera y solo
                    tenía 800 millas asfaltadas.
                </p>
            </div>
            <div class="centrar columnas2 espacio">
                <p>
                    2. En el año 1928, los constructores de esta realizaron una carrera a pie a lo largo de la ruta para
                    darla publicidad. Más tarde, la ruta continuó desde Chicago hasta Nueva York.
                </p>
                <img class="imagen3" src="imagenes/fondo2.jpg" alt="Curiosidad 2" width="60%">
            </div>
            <div class="centrar columnas2 espacio">
                <img class="imagen3" src="imagenes/fondo7.jpg" alt="Curiosidad 3" width="60%">
                <p>
                    3. Hay una creencia muy generalizada acerca de que esta ruta llegaba a la costa del Océano Pacífico,
                    pero no es cierta. Hay una placa conmemorativa de esta ruta cercana a Santa Monica Boulevard, pero
                    simplemente es eso.
                </p>
            </div>
            <div class="centrar columnas2 espacio">
                <p>
                    4. Recorre 8 estados diferentes: Illinois, Misuri, Kansas, Oklahoma, Texas, Nuevo México, Arizona y
                    California. Una longitud total de 3.945 kilómetros
                </p>
                <img class="imagen3" src="imagenes/fondo6.jpg" alt="Curiosidad 4" width="60%">
            </div>
            <div class="centrar columnas2 espacio">
                <img class="imagen3" src="imagenes/fondo5.jpg" alt="Curiosidad 5" width="60%">
                <p>
                    5. No es posible recorrerla completamente ya que para los viajeros está disponible un 85% del
                    recorrido mientras que lo demás permanece cortado.
                </p>
                
            </div>
            <div class="centrar columnas2 espacio">
                <p>
                    6. Cuenta con puntos negros en el tramo conocido como “la curva del hombre muerto”, cerca de
                    Towanda, o el puente neblinoso en Missouri llamado “el codo del diablo”.
                </p>
                <img class="imagen3" src="imagenes/fondo4.jpg" alt="Curiosidad 6" width="60%">
            </div>
            <div class="centrar columnas2 espacio">
                <img class="imagen3" src="imagenes/fondo3.jpg" alt="Curiosidad 7" width="60%">
                <p>
                    7. Pasa por lugares muy curiosos como el Cadillac Ranch, en Texas, que es una obra de arte en
                    homenaje a la evolución del Cadillac. También por lugares espectaculares como El
                    Gran Cañón o famosos, como el Bagdad Café, ya que allí se rodó una película que lleva su nombre.
                </p>
                
            </div>
            
            
        </section>
        <div class="centrar">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25150196.4798692!2d-108.34749732270349!3d34.11778050832199!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87da551856122831%3A0xfcbb87f98772852f!2sRte%2066%2C%20Continental%20Divide%2C%20NM%2C%20EE.%20UU.!5e0!3m2!1ses-419!2scr!4v1587773066859!5m2!1ses-419!2scr"
                width="600" height="450" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>

        <footer>
            <h2>DERECHOS RESERVADOS - Ruta 66 - Proximamente </h2>
            <div class="centrar">
                <div class="espacio">
                    <a href="https://www.facebook.com/vivelaruta66" target="blanck">
                        <i class="fab fa-facebook-square fa-3x" style="color:whitesmoke"></i>
                    </a>
                </div>
                <div class="espacio ">
                    <a href="https://twitter.com/vivelaruta66" target="blanck">
                        <i class="fab fa-twitter-square fa-3x" style="color:whitesmoke"></i>
                    </a>
                </div>
                <div class="espacio ">
                    <a href="https://www.youtube.com/playlist?list=PLU9J3TfQBB7xY-WxtYZ_CXPZ33JVZt2R-" target="blanck">
                        <i class="fab fa-youtube-square fa-3x" style="color:whitesmoke"></i>
                    </a>
                </div>
            </div>
        </footer>
    </section>
</body>

</html>