<!doctype html>
<html lang="es">

<head>
    <title>VIAJE 2020</title>
    <meta charset="utf-8">
    <link href="imagenes/favicon.png" rel="icon">

    <!-- Cargar Font-Awesome -->
    <script src="https://kit.fontawesome.com/92cc77eec5.js" crossorigin="anonymous"></script>

    <!-- Cargar HOJAS DE ESILO  -->

    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/menu.css">

    <!-- Cargar Font-Awesome -->
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Open+Sans:wght@300;400&family=Shadows+Into+Light&display=swap"
        rel="stylesheet">

</head>

<body>
    <section class="contenedor">

        <!-- Encabezado  -->
        <header>
            <h1 class="centrar titulo1">VIAJE 2020</h1>

            <!-- Elaboracion del menu -->
           
            <nav class="subir">
                <ul id="menu">
                    <li><a href="index.html" title="Inicio" style="background-color: rgb(6, 145, 133)"><i class="fas fa-bars"></i> Historia</a></li>

                    <!-- Elaboracion del submenu #1 -->
                    <li><a href="rutas.html" title="Rutas que se pueden tomar">Rutas</a>
                        <ul>
                            <li><a href="chicago-california.html" title="Chicago">Chicago-Califonia </a></li>
                            <li><a href="atracciones.html" title="Lugares para visitar">Atracciones</a></li>
                        </ul>
                    </li>
                    <li><a href="recomendaciones.html" title="Algunas recomendaciones">Recomendaciones</a>
                        <ul>
                            <li><a href="alojamiento.html" title="Opciones de Lugares para alojamiento">Alojamiento</a></li>
                        </ul>
                    </li>
                    <li><a href="restaurantes.html" title="Lugares que se puede ir a comer">Restaurantes</a></li>
                    <li><a href="curiosidades.html" title="Curiosidades sobre la Ruta 66">Curiosidades</a></li>
                    <li><a href="contacto.html" title="Contacto para expresar opiniones">Contacto <i class="fas fa-bars"></i></a></li>
                </ul>
            </nav>
       
        </header>

        <section>

            <h2 class="centrar bajar titulo1 cajatexto"> Historia de la Ruta 66 </h2>

            <p>
                Es una de las carreteras más legendarias del mundo. La “Main Street of América” o “The Mother
                Road” es un sueño para muchos amantes de los viajes en carretera, entre los que nos encontramos.
                Una de las rutas federales originales, la U.S. 66, se estableció el 11 de noviembre de 1926,
                aunque no se señalizó hasta el año siguiente.​ Originalmente discurría desde Chicago (Illinois),
                atravesaba Misuri, Kansas, Oklahoma, Texas, Nuevo México, Arizona y California, hasta finalizar
            </p>
            <p>
                La Ruta 66 fue objeto de muchas mejoras y cambios de trazado, muchos de los cuales afectaron
                bastante a la longitud de la carretera. Uno de ellos fue el traslado del final de Los Ángeles a
                Santa Mónica.
                Contrariamente a la creencia generalizada, la Ruta 66 nunca llegó al océano; acababa en lo que era
                el inicio de la U.S. 101, lo que es hoy la intersección de Olympic Boulevard con Lincoln Boulevard.
                Nunca estuvo en la intersección de Ocean Boulevard con Santa Monica Boulevard, a pesar de que haya una
                placa dedicatoria de la Ruta 66 como la Will Rogers Highway allí.
            </p>
            <div class="centrar espacio">
                <img src="imagenes/historia2.jpg" alt="Historia" width="48%">
                <img src="imagenes/historia.jpg" alt="Historia" width="40%">
            </div>
            <p class ="subir cajatexto">
                Para promover la popularidad de la Ruta 66, John Steinbeck proclamó la Ruta 66 como el Camino Madre en
                su libro de 1939 The Grapes of Wrath . Al igual que la Ruta 40 y la Ruta Nacional, la Ruta 66 ha
                compartido el título de The Main Street of America . Con toda esta atención más la popularidad del
                automóvil, las estaciones de servicio se construyeron con una clara asociación con compañías petroleras
                particulares. Surgieron restaurantes, tiendas de recuerdos y campamentos de automóviles. Se construyeron
                hitos de todo tipo y la carretera estaba en su apogeo. Las familias posteriores a la Depresión y después
                de la Segunda Guerra Mundial, equipadas con trabajos, dinero y un automóvil, planificaron viajes por
                carretera a través de la Ruta 66 para ver todos los sitios.
            </p>
            <p class="achicar">
                Aunque ya no es posible recorrer el trazado original de forma ininterrumpida, sí se mantienen algunos
                extensos tramos muy bien conservados y que han mantenido su esencia de antaño. En coche, autocaravana,
                en moto… surcando Estados Unidos para descubrir pueblos minúsculos y paisajes inmensos; sus gentes y una
                escenografía –moteles y cafés de carretera– que ha quedado anclada en el tiempo.
            </p>

            
        </section>


        <footer>
            <h2>DERECHOS RESERVADOS - Ruta 66 - Proximamente </h2>
            <div class="centrar ">
                <div class="espacio">
                    <a href="https://www.facebook.com/vivelaruta66" target="blanck">
                        <i class="fab fa-facebook-square fa-3x" style="color:whitesmoke"></i>
                    </a>
                </div>
                <div class="espacio ">
                    <a href="https://twitter.com/vivelaruta66" target="blanck">
                        <i class="fab fa-twitter-square fa-3x" style="color:whitesmoke"></i>
                    </a>
                </div>
                <div class="espacio ">
                    <a href="https://www.youtube.com/playlist?list=PLU9J3TfQBB7xY-WxtYZ_CXPZ33JVZt2R-" target="blanck">
                        <i class="fab fa-youtube-square fa-3x" style="color:whitesmoke"></i>
                    </a>
                </div>
            </div>
        </footer>
    </section>
</body>

</html>