<!doctype html>
<html lang="es">

<head>
    <title>VIAJE 2020</title>
    <meta charset="utf-8">
    <link href="imagenes/favicon.png" rel="icon">

    <!-- Cargar Font-Awesome -->
    <script src="https://kit.fontawesome.com/92cc77eec5.js" crossorigin="anonymous"></script>

    <!-- Cargar HOJAS DE ESILO  -->

    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/menu.css">

    <!-- Cargar Font-Awesome -->
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Open+Sans:wght@300;400&family=Shadows+Into+Light&display=swap"
        rel="stylesheet">


</head>

<body>
    <section class="contenedor">

        <!-- Encabezado  -->
        <header>
            <h1 class="titulo1 centrar">VIAJE 2020</h1>

            <!-- Elaboracion del menu -->
            <nav class="subir">
                <ul id="menu">
                    <li><a href="index.html" title="Inicio"><i class="fas fa-bars"></i> Historia</a></li>

                    <!-- Elaboracion del submenu #1 -->
                    <li><a href="rutas.html" title="Rutas que se pueden tomar">Rutas</a>
                        <ul>
                            <li><a href="chicago-california.html" title="Chicago">Chicago-Califonia </a></li>
                            <li><a href="atracciones.html" title="Lugares para visitar">Atracciones</a></li>
                        </ul>
                    </li>
                    <li><a href="recomendaciones.html" title="Algunas recomendaciones" style="background-color: rgb(6, 145, 133)">Recomendaciones</a>
                        <ul>
                            <li><a href="alojamiento.html" title="Opciones de Lugares para alojamiento">Alojamiento</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="restaurantes.html" title="Lugares que se puede ir a comer">Restaurantes</a></li>
                    <li><a href="curiosidades.html" title="Curiosidades sobre la Ruta 66">Curiosidades</a></li>
                    <li><a href="contacto.html" title="Contacto para expresar opiniones">Contacto <i class="fas fa-bars"></i></a></li>
                </ul>
            </nav>
        </header>

        <section>

            <h2 class="centrar titulo1 bajar cajatexto"> Recomendaciones </h2>

            <section>
                <div class="columnas">
                    <h3 class="centrar">Límites de velocidad</h3>
                    <p class="parrafo">
                        Es uno de los puntos más importantes. Hay que tener en cuenta que los límites de velocidad
                        cambian de un estado a otro. En general los estados occidentales tienen por norma un límite
                        de velocidad de 75 mph en las autopistas, obviamente en carreteras comarcales los límites son
                        distintos.
                    </p>
                    <h3 class="centrar">Viaja con seguro</h3>
                    <p class="parrafo">
                        Recorriendo las carreteras de Estados Unidos, así que para hacer la Ruta 66 en coche necesitas
                        tanto un buen seguro para el coche como uno para todos los ocupantes. Cuando se
                        alquila coche para hacer la Ruta, revisar bien qué cobertura tiene el seguro y si es suficiente.
                    </p>

                    <h3 class="centrar">Utiliza una app/mapa</h3>
                    <p class="parrafo">
                        Una de las cosas más complicadas de hacer la Ruta 66 en coche, es seguir el trazado original,
                        por eso es importante que te descargues alguna app móvil que te garantice que vas por el
                        buen camino, mantenerte en esta para no salir de las autopistas ya que es complicado regresar.

                    </p>

                    <h3 class="centrar">Viaja en primavera o otoño</h3>
                    <p class="parrafo">
                        No recomendamos que la hagas en invierno porque en los estados que están más al norte
                        como Illinois hará mucho frío y puedes incluso encontrar nieve. Tampoco en pleno verano porque
                        en
                        lugares como Monument Valley o Las Vegas, es muy caliente.
                    </p>
                </div>
            </section>

            <h3 class="centrar" style="color: whitesmoke;">Otras recomendaciones</h3>
            <hr>
            <div class="centrar bajar"> 
                
                <i class="fas fa-arrow-down fa-1x" style="color: whitesmoke;"></i></div>
            <div class="centrar bajar">
                <a href="medios/ruta66.pdf" target="blank">
                    <i class="far fa-file-pdf fa-4x" style="color: whitesmoke;"></i>
                </a>
            </div>
            <h2 class="centrar" style="color: whitesmoke;">Disney en la Ruta 66, no puede faltar!!</h2>
            <div class="centrar bajar">
                <img src="imagenes/disney.jpg" alt="Disney en la Ruta 66" width="50%">
            </div>



        </section>


        <footer>
            <h2>DERECHOS RESERVADOS - Ruta 66 - Proximamente </h2>
            <div class="centrar">
                <div class="espacio">
                    <a href="https://www.facebook.com/vivelaruta66" target="blanck">
                        <i class="fab fa-facebook-square fa-3x" style="color:whitesmoke"></i>
                    </a>
                </div>
                <div class="espacio ">
                    <a href="https://twitter.com/vivelaruta66" target="blanck">
                        <i class="fab fa-twitter-square fa-3x" style="color:whitesmoke"></i>
                    </a>
                </div>
                <div class="espacio ">
                    <a href="https://www.youtube.com/playlist?list=PLU9J3TfQBB7xY-WxtYZ_CXPZ33JVZt2R-" target="blanck">
                        <i class="fab fa-youtube-square fa-3x" style="color:whitesmoke"></i>
                    </a>
                </div>
            </div>
        </footer>
    </section>
</body>

</html>