<!doctype html>
<html lang="es">

<head>
    <title>VIAJE 2020</title>
    <meta charset="utf-8">
    <link href="imagenes/favicon.png" rel="icon">

    <!-- Cargar Font-Awesome -->
    <script src="https://kit.fontawesome.com/92cc77eec5.js" crossorigin="anonymous"></script>

    <!-- Cargar HOJAS DE ESILO  -->

    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/menu.css">

    <!-- Cargar Font-Awesome -->
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Open+Sans:wght@300;400&family=Shadows+Into+Light&display=swap"
        rel="stylesheet">


</head>

<body>
    <section class="contenedor">

        <!-- Encabezado  -->
        <header>
            <h1 class="titulo1 centrar">VIAJE 2020</h1>

            <!-- Elaboracion del menu -->
            <nav class="subir1">
                <ul id="menu">
                    <li><a href="index.html" title="Inicio"><i class="fas fa-bars"></i> Historia</a></li>

                    <!-- Elaboracion del submenu #1 -->
                    <li><a href="rutas.html" title="Rutas que se pueden tomar">Rutas</a>
                        <ul>
                            <li><a href="chicago-california.html" title="Chicago">Chicago-Califonia </a></li>
                            <li><a href="atracciones.html" title="Lugares para visitar">Atracciones</a></li>
                        </ul>
                    </li>
                    <li><a href="recomendaciones.html" title="Algunas recomendaciones">Recomendaciones</a>
                        <ul>
                            <li><a href="alojamiento.html" title="Opciones de Lugares para alojamiento">Alojamiento</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="restaurantes.html" title="Lugares que se puede ir a comer" style="background-color: rgb(6, 145, 133)">Restaurantes</a></li>
                    <li><a href="curiosidades.html" title="Curiosidades sobre la Ruta 66">Curiosidades</a></li>
                    <li><a href="contacto.html" title="Contacto para expresar opiniones">Contacto <i class="fas fa-bars"></i></a></li>
                </ul>
            </nav>
        </header>

        <section>

            <h2 class="centrar titulo1 bajar cajatexto"> Donde Comer </h2>
            <hr>
            <div class="centrar bajar">
                <i class="fas fa-utensils fa-3x "></i>
            </div>
            <h3 class="centrar bajar ">Big Texan Steak Ranch, Amarillo</h3>
            <p>
                Una antigua localidad de la Ruta 66 que ahora da a la Interestatal, ¡hogar del bistec de 72 onzas!

                El trato es que si comes el bistec, una ensalada, un panecillo, una ensalada de camarones y una papa
                al
                horno en solo una hora, obtienes la comida gratis. De lo contrario, pagas.
            </p>

            <h3 class="centrar "> Lou Mitchell’s,Chicago</h3>
            <p>
                Parada obligada para los viajeros que comienzan la Ruta 66, el Lou Mitchell’s es un sitio con solera
                en el que puedes tomar el típico desayuno americano o ir un poco más allá. Un súper clásico de la
                Ruta 66 que me atrevo a decir que es casi una visita obligada antes de empezar el viaje.
            </p>
            <div class="centrar imaefecto">
                <img src="imagenes/restchicago.jpg" alt="Restaurante Chicago" width="30%">
            </div>
            <div class="centrar bajar">
                <audio controls>
                    <source src="medios/audiorestaurante.mp3" type="audio/mpeg">
                </audio>
            </div>




        </section>


        <footer>
            <h2>DERECHOS RESERVADOS - Ruta 66 - Proximamente </h2>
            <div class="centrar">
                <div class="espacio">
                    <a href="https://www.facebook.com/vivelaruta66" target="blanck">
                        <i class="fab fa-facebook-square fa-3x" style="color:whitesmoke"></i>
                    </a>
                </div>
                <div class="espacio ">
                    <a href="https://twitter.com/vivelaruta66" target="blanck">
                        <i class="fab fa-twitter-square fa-3x" style="color:whitesmoke"></i>
                    </a>
                </div>
                <div class="espacio ">
                    <a href="https://www.youtube.com/playlist?list=PLU9J3TfQBB7xY-WxtYZ_CXPZ33JVZt2R-" target="blanck">
                        <i class="fab fa-youtube-square fa-3x" style="color:whitesmoke"></i>
                    </a>
                </div>
            </div>
        </footer>
    </section>
</body>

</html>