<!doctype html>
<html lang="es">

<head>
    <title>VIAJE 2020</title>
    <meta charset="utf-8">
    <link href="imagenes/favicon.png" rel="icon">

    <!-- Cargar Font-Awesome -->
    <script src="https://kit.fontawesome.com/92cc77eec5.js" crossorigin="anonymous"></script>

    <!-- Cargar HOJAS DE ESILO  -->

    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/menu.css">

    <!-- Cargar Font-Awesome -->
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Open+Sans:wght@300;400&family=Shadows+Into+Light&display=swap"
        rel="stylesheet">

</head>

<body>
    <section class="contenedor">

        <!-- Encabezado  -->
        <header>
            <h1 class="titulo1 centrar">VIAJE 2020</h1>

            <!-- Elaboracion del menu -->
            <nav class="subir">
                <ul id="menu">
                    <li><a href="index.html" title="Inicio"><i class="fas fa-bars"></i> Historia</a></li>

                    <!-- Elaboracion del submenu #1 -->
                    <li><a href="rutas.html" title="Rutas que se pueden tomar" style="background-color: rgb(6, 145, 133)">Rutas</a>
                        <ul>
                            <li><a href="chicago-california.html" title="Chicago">Chicago-Califonia </a></li>
                            <li><a href="atracciones.html" title="Lugares para visitar">Atracciones</a></li>
                        </ul>
                    </li>
                    <li><a href="recomendaciones.html" title="Algunas recomendaciones">Recomendaciones</a>
                        <ul>
                            <li><a href="alojamiento.html" title="Opciones de Lugares para alojamiento">Alojamiento</a></li>
                        </ul>
                    </li>
                    <li><a href="restaurantes.html" title="Lugares que se puede ir a comer">Restaurantes</a></li>
                    <li><a href="curiosidades.html" title="Curiosidades sobre la Ruta 66">Curiosidades</a></li>
                    <li><a href="contacto.html" title="Contacto para expresar opiniones">Contacto <i class="fas fa-bars"></i></a></li>
                </ul>
            </nav>
        </header>

        <section>

            <h2 class="centrar titulo1 bajar cajatexto"> Destinos </h2>

            <p>
                Con punto de partida en Chicago y final en el núcleo urbano de Los Ángeles, la oficialmente denominada
                US66 traza una línea ininterrumpida a través de ocho estados: Illinois, Misuri, Kansas, Oklahoma, Texas,
                Nuevo México, Arizona y California.
                Desde el corazón rural de Norteamérica hasta el motor de modernidad de la costa oeste a través de
                kilómetros y kilómetros de desiertos y llanuras pinceladas de algún que otro municipio. Una arteria que
                recorre también parte de la historia de Estados Unidos
            </p>
            <div class="centrar imaefecto">
                <img src="imagenes/mapa.jpg" alt="Mapa 66" width="20%">
            </div>
            <p>
                La construcción de la US66 supuso, en su momento, recortar algo más de un 8% la distancia entre Chicago
                y Los Ángeles, que quedó establecida en 2.448 millas –3.940 kilómetros. Aunque esto no fue la principal
                aportación para acercar el rural Midwest y el urbano Pacífico: el gran paso adelante llegó con el
                reemplazo de los vetustos caminos por las nuevas vías de mejores condiciones
            </p>

            <p>
                Una vía que sobrevive al margen del uso común de una carretera, que bebe principalmente de turistas y
                nostálgicos a los que no importa dejar de lado las comodidades de las nuevas autopistas por poder viajar
                por los irregulares tramos de la US66 y empaparse de su alma americana. Y así, descontar kilómetros
                mientras se circula por parte de la historia asfaltada de Estados Unidos.
            </p>

            <div class="centrar">
                <img src="imagenes/logo.png" alt="Ruta 66" >
            </div>
        </section>


        <footer>
            <h2>DERECHOS RESERVADOS - Ruta 66 - Proximamente </h2>
            <div class="centrar">
                <div class="espacio">
                    <a href="https://www.facebook.com/vivelaruta66" target="blanck">
                        <i class="fab fa-facebook-square fa-3x" style="color:whitesmoke"></i>
                    </a>
                </div>
                <div class="espacio ">
                    <a href="https://twitter.com/vivelaruta66" target="blanck">
                        <i class="fab fa-twitter-square fa-3x" style="color:whitesmoke"></i>
                    </a>
                </div>
                <div class="espacio ">
                    <a href="https://www.youtube.com/playlist?list=PLU9J3TfQBB7xY-WxtYZ_CXPZ33JVZt2R-" target="blanck">
                        <i class="fab fa-youtube-square fa-3x" style="color:whitesmoke"></i>
                    </a>
                </div>
            </div>
        </footer>
    </section>
</body>

</html>